# AeroBooking

microservices/: .gitignore  pom.xml
microservices/cloud/: pom.xml
microservices/common-lib/: pom.xml
microservices/common-lib/src/main/java/com.micro/payload/request/: CityRequest.java
microservices/common-lib/src/main/java/com.micro/payload/response/: CityResponse.java
microservices/common-lib/src/main/java/com/micro/embeddable/: Address.java  BoardingBenefits.java  FlexibilityBenefits.java  GeoCode.java  InFlightBenefits.java  PremiumServiceBenefits.java  SeatBenefits.java  Support.java
microservices/common-lib/src/main/java/com/micro/enums/: AircraftStatus.java  AirlineStatus.java  CabinClassType.java  FlightStatus.java  UserRole.java
microservices/common-lib/src/main/java/com/micro/payload/dto/: UserDto.java
microservices/common-lib/src/main/java/com/micro/payload/request/: AircraftRequest.java  AirlineRequest.java  AirportRequest.java  BaggagePolicyRequest.java  FareRequest.java  FareRulesRequest.java  FlightInstanceRequest.java  FlightRequest.java  FlightScheduleRequest.java  LoginRequest.java
microservices/common-lib/src/main/java/com/micro/payload/response/: AircraftResponse.java  AirlineDropdownItem.java  AirlineResponse.java  AirportResponse.java  AuthResponse.java  BaggagePolicyResponse.java  FareResponse.java  FareRulesResponse.java  FlightInstanceResponse.java  FlightResponse.java  FlightScheduleResponse.java
microservices/services/: pom.xml
microservices/services/airline-core-service/: pom.xml
microservices/services/airline-core-service/src/main/java/com/micro/airline_core_service/: AirlineCoreServiceApplication.java
microservices/services/airline-core-service/src/main/resources/: application.yaml
microservices/services/airline-core-service/src/test/java/com/micro/airline_core_service/: AirlineCoreServiceApplicationTests.java
microservices/services/flight-ops-service/: pom.xml
microservices/services/flight-ops-service/src/main/java/com/micro/flight_ops_service/: FlightOpsServiceApplication.java
microservices/services/flight-ops-service/src/main/resources/: application.yaml
microservices/services/flight-ops-service/src/test/java/com/micro/flight_ops_service/: FlightOpsServiceApplicationTests.java
microservices/services/location-service/: pom.xml
microservices/services/location-service/src/main/java/com/micro/location_service/: LocationServiceApplication.java
microservices/services/location-service/src/main/resources/: application.yaml
microservices/services/location-service/src/test/java/com/micro/location_service/: LocationServiceApplicationTests.java
microservices/services/pricing-service/: pom.xml
microservices/services/pricing-service/src/main/java/com/micro/: PricingServiceApplication.java
microservices/services/pricing-service/src/main/java/com/micro/controller/: BaggagePolicyController.java  FareController.java  FareRulesController.java  (+1 more)
microservices/services/pricing-service/src/main/resources/: application.yaml
microservices/services/pricing-service/src/test/java/com/micro/: PricingServiceApplicationTests.java
microservices/services/user-service/: pom.xml
microservices/services/user-service/src/main/resources/: application.yaml
(+68 files in other folders)
