<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.micro</groupId>
    <artifactId>airline-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

<!--    Ek line me-->
<!--    Ye pom.xml koi microservice nahi hai.-->
<!--    Ye bas manager hai.-->

<!--    Ye bolta hai:-->

<!--    Mere under ye modules hain.-->
<!--    Sab Java 17 use karenge.-->
<!--    Sab same Spring Boot version use karenge.-->
<!--    Main khud run nahi honga.-->

    <name>airline system</name>
    <description>airline microservice parent</description>

    <modules>
        <module>common-lib</module>
        <!-- <module>cloud</module> -->
        <module>services</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

<!--        framework versions-->
        <spring.boot.version>4.0.3</spring.boot.version>
        <spring.cloud.version>2025.1.0</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM - manages versions for all spring-boot-starter -* dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM - manages versions for all spring-cloud-starter -* dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>